<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N364955R5S');
  </script>
    <title>你的名字</title>
    <style>
        body {
          background-image: url('https://source.unsplash.com/960x640/?design');
          color: white;
          font-family: Arial, sans-serif;
      }

      h1, h2 {
          text-align: center;
      }

      main {
          display: flex;
          justify-content: center;
      }

      footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.5);
          color: white;
          text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>Hi 你好</h1>
        <p>這裡是你的個人介紹</p>
    </header>

    <main>
        <h2>關於我</h2>
        <!-- 這裡放置你的作品或者項目的連結 -->
    </main>

    <footer>
        <p>聯絡我：你的email</p>
    </footer>

    <script>
        // 這裡放置JavaScript程式碼
      document.querySelector('h1').addEventListener('mouseover', function() {
          this.style.color = 'lightblue';
      });

      document.querySelector('h1').addEventListener('mouseout', function() {
          this.style.color = 'white';
      });
    </script>
</body>
</html>
